.chips-container {
  margin-top: 1.75rem;
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
  padding-right: 1rem;
}
.chip-item {
  display: inline-block;
  padding: 0 1rem;
  border: 1px solid var(--gray-2);
  border-radius: 1.5rem;
  margin-left: 0.5rem;
  height: 1.5rem;
  font-size: 0.75rem;
}
.chip-item:hover {
  background-color: #ddd;
  cursor: pointer;
}

.chip-item.selected {
  border-color: var(--primary);
  color: var(--primary);
}

.suggested-groups-container {
  background-color: var(--gray-1);
  margin: 1.5rem 1.5rem 0 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;

  .suggested-groups-title {
    font-size: 0.625rem;
    color: var(--gray-4);
  }

  .group-preview {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-2);

    img.event-image[_ngcontent-ng-c2301464283] {
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      border-radius: 50%;
    }
  }

  .group-preview:last-child {
    border-bottom: none;
  }

  .image-pic {
    width: 2.5rem;
    height: 2.5rem;
    // background-color: var(--primary);
    margin-left: 1rem;
    border-radius: 50%;
  }

  .suggested-group-img-replacement{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--gray-3);
    margin-left: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.toggle-btn-container {
  width: fit-content;
  position: fixed;
  inset-inline-end: 1rem;
  inset-block-end: 1rem;
}

.events-list {
  padding: 1.5rem 1.5rem 4rem 1.5rem;
}

.event-card {
  border-radius: 0.8rem;
  border: 1px solid var(--gray-2);
  margin-bottom: 0.5rem;
}

.images-container {
  position: relative;

  .event-header {
    border-radius: 2rem;
    border: 1px solid var(--gray-2);
    inset-inline-start: 0.5rem;
    position: absolute;
    bottom: 1rem;
    background-color: white;
    opacity: 74%;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-end: 0.5rem;
    padding-inline-start: 0.1rem;

    span {
      margin-inline-start: 0.5rem;
      font-size: 0.875rem;
    }
  }
}

img.profile-image {
  width: 2rem;
  border-radius: 50%;
  height: 2rem;
}
.event-owner-pic-replacement {
  width: 2rem;
  border-radius: 50%;
  height: 2rem;
  background-color: var(--gray-4);
  display: flex;
  justify-content: center;
}

img.event-image {
  width: -webkit-fill-available;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.event-info {
  padding-inline-start: 0.75rem;
  padding-inline-end: 0.75rem;
  font-size: 0.75rem;

  .event-title {
    font-weight: 800;
    color: var(--gray-5);
  }
}

.event-date {
  text-align: end;
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-size: 0.625rem;
}

.event-description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* تعداد خطوط قابل نمایش */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  // max-height: 3rem; /* محدود کردن ارتفاع به دو خط */
}

.image-container-replacement{
  width: 100%;
  height: 5rem;
  background-color: var(--gray-1);
}
